<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFramework>net46</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
      <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
      <PackageReference Include="DotNetty.Transport.Libuv" Version="0.6.0" />
      <PackageReference Include="NetJSON" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pioneer.Common\Pioneer.Common.csproj" />
    </ItemGroup>

</Project>
